GOOGLE_PROJECT_ID=ccibt-hack25ww7-752
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=datasets-ccibt-hack25ww7-752
GOOGLE_CLOUD_PROJECT=ccibt-hack25ww7-752

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_API_KEY=44324324324243242424



OPIK_API_KEY=TbKMvcy5465466YQ96BS8G60KAAxMzUK
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api
OPIK_PROJECT_NAME=hackaonv2
OPIK_WORKSPACE=mineshchristian


